<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NodeSets\MachineTool-Example.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NodeSets\Opc.Ua.Di\Opc.Ua.Di.NodeSet2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NodeSets\Opc.Ua.IA\Opc.Ua.IA.NodeSet2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NodeSets\Opc.Ua.Machinery\Opc.Ua.Machinery.NodeSet2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NodeSets\Opc.Ua.MachineTool\Opc.Ua.MachineTool.NodeSet2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="umati-instances_EMO2019.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="umati_EMO2019.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
