<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.41.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServerDataTypes">
      <HintPath>ServerDataTypes.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
