<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Opc.UaFx.Client" Version="2.23.0" />
  </ItemGroup>
</Project>
