<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net471;netcoreapp2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.20.0" />
  </ItemGroup>
</Project>
