<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net471;netcoreapp3.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MyNodeSet.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MyNodeSet.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.30.0" />
  </ItemGroup>
</Project>
