<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net471;netcoreapp3.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ServerResources.it-IT.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.30.0" />
  </ItemGroup>
</Project>
