<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;net8.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.51.1" />
    <PackageReference Include="Opc.UaFx.Advanced.Di" Version="1.4.0-preview.7" />
    <PackageReference Include="Opc.UaFx.Advanced.IA" Version="1.1.2-preview.6" />
    <PackageReference Include="Opc.UaFx.Advanced.Machinery" Version="1.3.0-preview.7" />
    <PackageReference Include="Opc.UaFx.Advanced.MachineTool" Version="1.2.0-preview.6" />
    <PackageReference Include="Opc.UaFx.Advanced.MachineTool.Example" Version="1.0.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="umati-instances_EMO2019.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="umati_EMO2019.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
